move_file.settings:
  route_name: 'move_file.settings'
  title: 'Settings'
move_file.settings.home:
  route_name: 'move_file.settings'
  title: 'Settings'
  base_route: 'move_file.settings'
entity.move_file_directory:
  route_name: 'entity.move_file_directory'
  title: 'Directories'
  base_route: 'move_file.settings'
move_file.content_types:
  route_name: 'move_file.content_types'
  title: 'Content types'
  base_route: 'move_file.settings'
